---
- import_playbook: upgrade-system.yml
- import_playbook: install-brew-packages.yml
- import_playbook: add-self-symlink-to-bin.yml

- import_playbook: git/git.yml
- import_playbook: git/git-global-config.yml
- import_playbook: git/lazygit.yml

- import_playbook: zsh/zsh.yml
- import_playbook: zsh/oh-my-zsh.yml
- import_playbook: zsh/powerlevel10k.yml
