---
- import_playbook: macos/upgrade-system.yml
- import_playbook: macos/install-brew.yml
- import_playbook: macos/alt-tab.yml
- import_playbook: macos/disable-animations.yml
- import_playbook: macos/mouse-scroll-fix.yml
- import_playbook: macos/raycast.yml
- import_playbook: macos/rectangle.yml
- import_playbook: add-self-symlink-to-bin.yml

- import_playbook: zsh/zsh.yml
- import_playbook: zsh/oh-my-zsh.yml
- import_playbook: zsh/powerlevel10k.yml

- import_playbook: communicator/signal.yml
- import_playbook: communicator/zoom.yml

- import_playbook: file-commander/midnight-commander.yml
- import_playbook: file-commander/mu-commander.yml

- import_playbook: git/git.yml
- import_playbook: git/git-global-config.yml
- import_playbook: git/lazygit.yml

- import_playbook: java/async-profiler.yml
- import_playbook: java/eclipse-mat.yml
- import_playbook: java/jdk.yml
- import_playbook: java/jenv.yml
- import_playbook: java/jenv-zsh.yml
- import_playbook: java/mvnvm.yml
- import_playbook: java/visual-vm.yml

- import_playbook: ide/intellij.yml

- import_playbook: docker/docker.yml
- import_playbook: docker/lazydocker.yml

- import_playbook: javascript/nvm.yml
- import_playbook: javascript/nvm-zsh.yml
- import_playbook: javascript/yarn.yml

- import_playbook: media/foobar2000.yml
- import_playbook: media/spotify.yml
- import_playbook: media/vlc.yml

- import_playbook: python/pipx.yml
- import_playbook: python/pyenv.yml
- import_playbook: python/pyenv-zsh.yml

- import_playbook: browser/brave.yml
- import_playbook: browser/chromium.yml
- import_playbook: browser/edge.yml
- import_playbook: browser/firefox.yml
- import_playbook: browser/tor.yml

- import_playbook: knowledge/cheat.yml
- import_playbook: knowledge/logseq.yml

- import_playbook: various/batcat.yml
- import_playbook: various/broot.yml
- import_playbook: various/dropbox.yml
- import_playbook: various/flycut.yml
- import_playbook: various/gimp.yml
- import_playbook: various/imagemagick.yml
- import_playbook: various/iterm2.yml
- import_playbook: various/libreoffice.yml
- import_playbook: various/lsd.yml
- import_playbook: various/keepassxc.yml
- import_playbook: various/mcfly.yml
- import_playbook: various/mcfly-zsh.yml
- import_playbook: various/nmap.yml
- import_playbook: various/postman.yml
- import_playbook: various/spectacle.yml
- import_playbook: various/sublime-text.yml
- import_playbook: various/thunderbird.yml
- import_playbook: various/tmux.yml
- import_playbook: various/tmuxinator.yml
- import_playbook: various/unzip.yml
- import_playbook: various/wget.yml
- import_playbook: various/viddy.yml
- import_playbook: various/zoxide.yml

- import_playbook: vm/qemu.yml
- import_playbook: vm/vagrant.yml

- import_playbook: dotfiles/home-dir-as-git-repository.yml

- import_playbook: vim/vim.yml
- import_playbook: vim/vim-plug.yml
- import_playbook: vim/neovim.yml
